#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

img {
  height: 20rem;
  width: 20rem;
  border-style: inset;
  border-color: rgb(245, 204, 24);
}

li figure {
  font-size: medium;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-style: italic;
  color: white;
  border-radius: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

figcaption{
  display:flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

li{
  display:block;
}

